<html>
<head>
    <script src="/home/ec2-user/sdk/aws-sdk.min.js"></script>
    <script type="text/javascript">
        var LPAWS = {};

        // Initialize the Amazon Cognito credentials provider
        AWS.config.region = 'us-east-2'; // Region
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: 'us-east-2:473f50f9-09dc-478f-aa2a-1b5084a609d4',
        });

        LPAWS.sendToTopic = function() {
            var sns = new AWS.SNS();
            var params = {
                //Message: 'Hello topic', /* required */
                Message: document.querySelector('#input-msg').value,
                Subject: 'Browser SNS publish - contact form',
                TopicArn: 'arn:aws:sns:us-east-2:247070877345:aws_test:fbbbaa4b-d53b-46df-a3e8-a65f44b20665'
            };
            sns.publish(params, function(err, data) {
                if (err) console.log(err, err.stack); // an error occurred
                else     console.log(data);           // successful response
            });
        };
    </script>
</head>
<body>
<form>
    <input type="text" name="msg" id="input-msg"/>
    <button onclick="LPAWS.sendToTopic(); return false;">Send to SNS topic</button>
</form>
</body>
</html>
